TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITY_PREFIX =
TYPEORM_ENTITIES = dist/entity/*.js

REDIS_HOST = localhost
REDIS_PASSWORD =
REDIS_DB = 0
